<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>4140 Project</title>
</head>
<body onload="init();">
    <canvas id="canvas" width="500" height="800" style="background-color: #5890AD;"></canvas>
    <a onclick="addBox();">Add a Random Box</a>
    <script type="text/javascript" src="/javascripts/Box2dWeb-2.1.a.3.min.js"></script>
    <script type="text/javascript" src="/javascripts/game.js"></script>
</body>
</html>