<html>
    <head>
        <title>Space Breakout</title>


        
    </head>
    <body>
        <audio id="boardAudio" src="/audios/board_sound.wav" preload="auto"></audio>
        <audio id="collideAudio" src="/audios/collide.wav" preload="auto"></audio>
        <div style="text-align:center">
            <!--<h2>Emscripten Box2D demo</h2>
            This demo uses JavaScript generated from the Box2D C++ source code by the <a href="https://github.com/kripken/emscripten/wiki">emscripten</a> compiler.<br>
            See <a href="https://github.com/kripken/box2d.js">https://github.com/kripken/box2d.js</a> for more details.<br>
            <br>-->
            <!--
                If you change the size of the canvas, you'll also need to change 
                the value of 'viewCenterPixel' in embox2d-html5canvas-testbed.js
            -->
            <div style="margin:auto;padding:2px;border:1px solid #888;text-align:left;display:inline-block;">
            
                <!--<canvas id="canvas" width="480" height="320" tabindex='1'></canvas>-->
                <table>
                    <tr>
                        <td style="text-align: center;">
                            <canvas id="canvas" width="500" height="800" tabindex='1' style="display: none;"></canvas>
                            <p style="display: none; font-weight: bold;" id="msg"></p>
                            <div id="myStatus" style="display: none;">
                                <table border="1" style="margin:auto;width:500px;padding:2px;">
                                    <tr><td>EP</td><td id="myEP"></td><td>Life</td><td id="myLife"></td><td>Damage</td><td id="myDamage"></td></tr>
                                    <tr><td>Items </td>
                                        <td><img src="/images/broaden_disabled.jpg" id="broaden"><span id="broaden_ep"></span></td>
                                        <td><img src="/images/recover_disabled.jpg" id="recover"><span id="recover_ep"></span></td>
                                        <td><img src="/images/changeColor_disabled.jpg" id="changeColor"><span id="changeColor_ep"></span></td>
                                        <td><img src="/images/laser_disabled.jpg" id="laser"><span id="laser_ep"></span></td>
                                        <td><img src="/images/increaseDamage_disabled.jpg" id="increaseDamage"><span id="increaseDamage_ep"></span></td></tr>
                                </table>
                            </div>
                        </td>
                        <td style="vertical-align:top;">
                            <div id="tutorial" style="display:inline-block;">
                                <h2 id="game-title">Space Breakout</h2>
                                <h3>Winning of game:</h3>
                                <ol>
                                    <li>Destroy all enemy ships by the energy ball</li>
                                    <li>Enemy lose 3 life (1 energy ball / life, you will have 3 balls)</li>
                                </ol>
                                <h3>Controls:</h3>
                                <dt>
                                    <dt>Move mouse</dt>
                                    <dd>- Control board horizontal movement / Move new ship in place mode</dd>
                                    <dt>Left mouse button</dt>
                                    <dd>- Rotate board anti-clockwise / Confirm place new ship in place mode</dd>
                                    <dt>Right mouse button</dt>
                                    <dd>- Rotate board clockwise / Exit place mode</dd>
                                    <dt>A / D</dt>
                                    <dd>- Rotate new ship to left / right in place mode</dd>
                                    <dt>1 / 2 / 3</dt>
                                    <dd>- Place small (1 HP) / medium (2 HP) / big ship (5 HP)</dd>
                                    <dt>Q / W / E / R / T</dt>
                                    <dd>
                                        - Use items
                                        <dt>
                                            <dt>Q - Increase board length</dt>
                                            <dt>W - Recover ship health</dt>
                                            <dt>E - Fake ball color (only enemy is faked)</dt>
                                            <dt>R - Change ball to laser (can penetrate ships and be faster)</dt>
                                            <dt>T - Increase ball damage (can be stack to increase more damage)</dt>
                                        </dl>
                                    </dd>
                                </dl>
                                <div id="timerMsg" style="display: none;">The game starts in: <span id="timerCount"></span></div>
                            </div>
                        </td>
                    </tr>
                </table>
                <div style="width:636px;padding:2px;background-color:#ddd; display: none;">
                <div style="text-align:center">
                    <button id="reloadButton" onClick="resetScene();">Reset</button>
                    <button id="pauseButton" onClick="pause();">Pause</button>
                    <button id="stepButton" onClick="step();">Single step</button>
                    (Keyboard: R, P, S)<br>
                    Zoom
                    <button id="zoomInButton" onClick="zoomIn();">+</button>
                    <button id="zoomOutButton" onClick="zoomOut();">-</button>
                    (Keyboard: X, Z)<br>
                    Hold down Shift while moving the mouse to pan (Keyboard: arrow keys)<br>
                    You need to click on the canvas before using the keyboard.<br>
                    <br>
                    Test: <select id="testSelection" onChange="changeTest();">
                        <option value="project">project</option>
                    </select>
                </div>
                <br>
                    
                Debug draw flags:<br>
                <input id="drawShapesCheck" type="checkbox" onClick="updateWorldFromDebugDrawCheckboxes();">Shapes<br>
                <input id="drawJointsCheck" type="checkbox" onClick="updateWorldFromDebugDrawCheckboxes();">Joints<br>
                <input id="drawAABBsCheck" type="checkbox" onClick="updateWorldFromDebugDrawCheckboxes();">AABBs<br>
                <!--<input id="drawPairsCheck" type="checkbox" onclick="updateWorldFromDebugDrawCheckboxes();">Pairs<br>-->
                <input id="drawTransformsCheck" type="checkbox" onClick="updateWorldFromDebugDrawCheckboxes();">Transforms<br>
                <br>
                
                <input id="showStatsCheck" type="checkbox" onClick="updateContinuousRefreshStatus();">Show stats<br>
                <span id="feedbackSpan"></span>
                <br>
                </div>
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var id = location.href.substr(location.href.lastIndexOf('/') + 1);
            socket.emit('join', id);
        </script>
        <script type="text/javascript" src="/javascripts/Box2D_v2.3.1_min.js"></script>
        <script type="text/javascript" src="/javascripts/helpers/embox2d-helpers.js"></script>
        <script type="text/javascript" src="/javascripts/helpers/embox2d-html5canvas-debugDraw.js"></script>
        <script type="text/javascript" src="/javascripts/embox2d-html5canvas-testbed.js"></script>

        <script type="text/javascript" src="/javascripts/tests/project.js"></script>
        <!--
        <script type="text/javascript" src="tests/template.js"></script>
        -->

        <script type="text/javascript">
            var Box2D;
            if (!Box2D) Box2D = (typeof Box2D !== 'undefined' ? Box2D : null) || Module;

            var epTimer;
            var epRecovery = 10000; // ms
            var epMax = 100;
            var ep = 50;

            var boardAudio = document.getElementById('boardAudio');
            boardAudio.volume = 0.5;
            var collideAudio = document.getElementById('collideAudio');
            collideAudio.volume = 0.7;

            //show rules & tutorial
            var c = document.getElementById("canvas");
            c.style.display = 'none';

            var statusList = document.getElementById("myStatus");
            statusList.style.display = 'none';

            var countDownTimer;
            var timer = 3;

            socket.on('start', function(data) {
                var c = document.getElementById("canvas");
                c.style.display = 'inline';


                var statusList = document.getElementById("myStatus");
                statusList.style.display = "inline";
                document.getElementById("broaden_ep").innerHTML = ""+ibl.ep;
                document.getElementById("recover_ep").innerHTML = ""+rbh.ep;
                document.getElementById("changeColor_ep").innerHTML = ""+cbc.ep;
                document.getElementById("laser_ep").innerHTML = ""+laser.ep;
                document.getElementById("increaseDamage_ep").innerHTML = ""+ibd.ep;

				var tutorial = document.getElementById("tutorial");
				tutorial.style.width = '300px';
				var statusList = document.getElementById("myStatus");
				statusList.style.display = 'inline';

                using(Box2D, "b2.+");
                init();
                changeTest();
                animate();
                epTimer = window.setInterval(function() {
                    if (ep < epMax) {
                        ep++;
                    }
                }, epRecovery);
                window.setInterval(function() {
                    myBall.velocity++;
                    enemyBall.velocity++;

					updateVelocity(myBall);
					updateVelocity(enemyBall);
                }, 10*1000);
            });
			function updateVelocity(ball) {
				if (ball.fixture.GetBody) {
					velocity = ball.body.GetLinearVelocity();
					vector = Math.sqrt(Math.pow(velocity.get_x(), 2) + Math.pow(velocity.get_y(), 2));
					ratio = ball.velocity / vector;
					ball.body.SetLinearVelocity(new b2Vec2(velocity.get_x() * ratio, velocity.get_y() * ratio));
				}
			}
            socket.on('full', function(data) {
                socket.disconnect();
                var c = document.getElementById("canvas");
                c.style.display = 'none';
				var tutorial = document.getElementById("tutorial");
				tutorial.style.display = 'none';
                var msg = document.getElementById("msg");
                msg.innerHTML = 'The game room is full.';
                msg.style.display = 'inline';
            });
            socket.on('enemy-leave', function(data) {
                var msg = document.getElementById("msg");
                if (msg.style.display == 'none') {
                    endGame('Enemy leaves game room.<br/>You win.', 'You win.');
                }
            });
            socket.on('create-ball', function(data) {
                if (enemyBall.fixture.GetBody) {
                    enemyBall.body.GetWorld().DestroyBody(enemyBall.body);
                }
                var tempBall = createBall(enemyBoard.body.GetPosition().get_x() + (30 / PTM), enemyBoard.body.GetPosition().get_y() - (30/PTM), enemyBall.radius/PTM, -enemyBall.velocity, -enemyBall.velocity);
                enemyBall.body = tempBall.body;
                enemyBall.fixture = tempBall.fixture;
            });
            socket.on('life-zero', function(data) {
                var msg = document.getElementById("msg");
                if (msg.style.display == 'none') {
                    endGame('Enemy life reach 0.<br/>You win.', 'You win.');
                }
            });
            socket.on('count-down', function(data) {
                var timerMsg = document.getElementById('timerMsg');
                timerMsg.style.display = 'inline';
                var timerCount = document.getElementById('timerCount');
                timerCount.innerHTML = timer.toString();
                countDownTimer = window.setInterval(function() {
                    timer--;
                    if (timer > -1) {
                        timerCount.innerHTML = timer.toString();
                    } else {
                        timerMsg.style.display = 'none';
                        window.clearInterval(countDownTimer);
                    }
                }, 1000);
            });
            socket.on('sync-ball', function(data) {
				syncBallPos(enemyBall, data);
				if (data.block_index) {
					damage(myBlocks[data.block_index], myBlocks, enemyBall.damage);
					shouldBallsCollide = true;
					isMax = false;
				}
            });
			function syncBallPos(ball, data) {
                //translate to opposite side
                var angle = Math.PI + data.angle;
                var pos_x = canvas.width/PTM - data.pos_x;
                var pos_y = canvas.height/PTM - data.pos_y;
                var velocity_x = -(data.linearVelocity_x);
                var velocity_y = -(data.linearVelocity_y);

                //Update ball
                if (ball.fixture.GetBody) {
                    ball.body.SetTransform(new b2Vec2(pos_x, pos_y), angle);
                    ball.body.SetLinearVelocity(new b2Vec2(velocity_x, velocity_y));
                } else {    //Fix ball destroy by client side detection at deadline due to latency
                    var tempBall = createBall(pos_x, pos_y, ball.radius/PTM, velocity_x, velocity_y);
                    ball.body = tempBall.body;
                    ball.fixture = tempBall.fixture;
                    ball.body.SetTransform(new b2Vec2(pos_x, pos_y), angle);
                }
			}
            socket.on('sync-laser', function(data) {
				laser.isEnemyActive = data;
            });
            socket.on('item-ibl', function(data) {
                increaseBoardLength(enemyBoard);
            });
            socket.on('item-rbh', function(data) {
                recoverBlockHp(enemyBlocks);
            });
            socket.on('item-cbc', function(data) {
                changeBallColor(enemyBall, myBall);
            });
            socket.on('item-laser', function(data) {
				changeBallToLaser(enemyBall, false);
            });
            socket.on('item-ibd', function(data) {
                increaseBallDamage(enemyBall);
            });
            socket.emit('ready', null);
            /*window.onload = function() {
                using(Box2D, "b2.+");
                init();
                changeTest();
                animate();
            };*/
        </script>
    </body>
</html>

